{
  "name": "mv-vault",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Four flows: new Tamil releases, the A-Z archive, the isaidub.green Tamil-dubbed catalogue, and an on-demand TMDB enrich",
  "scripts": {
    "releases": "node src/run.mjs --mode=releases",
    "az": "node src/run.mjs --mode=az",
    "dry": "node src/run.mjs --mode=releases --dry --max-items=3",
    "enrich": "node src/run.mjs --mode=enrich",
    "dubbed": "node src/run.mjs --mode=dubbed"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
